# LogshipAgent

./: .gitignore  .gitmodules  Azure-Pipeline.yml  Containerfile  Directory.Build.Props  README.md  dirs.proj  global.json
.github/workflows/: dotnet.yml  podman-image.yml
containers/: docker-compose-local-backend.yml
containers/logship-database/: appsettings.json
containers/logship-frontend/: appsettings.json
scripts/: install-agent.sh
src/: dirs.proj
src/ConsoleHost/: Logship.Agent.ConsoleHost.csproj  Program.cs  ProgramExtensions.cs  SimpleOptionsMonitor.cs  appsettings.json
src/ConsoleHost/Properties/: launchSettings.json
src/Core/Logship.Agent.Core/: AgentRuntime.cs  AgentRuntimeFactory.cs  ConsoleEventOutput.cs  IAgentRuntime.cs  IConfigurationExtensions.cs  Logship.Agent.Core.csproj
src/Core/Logship.Agent.Core.Inputs/: InputExtensions.cs  Logship.Agent.Core.Inputs.csproj
src/Core/Logship.Agent.Core.Inputs/Linux/: Interop.cs  LinuxProcessPortInfoUtils.cs
src/Core/Logship.Agent.Core.Inputs/Linux/JournalCtl/: JournalCtlService.cs  JournalCtlSourceGenerationContext.cs  JournalHandle.cs
src/Core/Logship.Agent.Core.Inputs/Linux/Proc/: ProcFileReaderService.cs  ProcHelpers.cs  ProcMemReaderService.cs  ProcPidData.cs
src/Core/Logship.Agent.Core.Inputs/Shared/: DiskInfoService.cs  HealthCheckService.cs  NetworkInfoService.cs  ProcessInfoService.cs  SysInfoService.cs
src/Core/Logship.Agent.Core.Inputs/Shared/Udp/: UdpListenerService.cs  UdpMessage.cs
src/Core/Logship.Agent.Core.Inputs/Windows/: PerformanceCountersService.cs  WindowsProcessPortInfoUtils.cs
src/Core/Logship.Agent.Core.Inputs/Windows/Etw/: ActivityPathDecoder.cs  EtwService.cs  ITraceEventSession.cs  ProviderConfiguration.cs  StandardTraceEventSession.cs  StringBuilderCache.cs  TraceEventExtensions.cs
src/Core/Logship.Agent.Core/Configuration/: BaseInputConfiguration.cs  BaseIntervalInputConfiguration.cs  ConfigurationException.cs  ConfigurationFormatException.cs  ConfigurationRequiredException.cs  OutputConfiguration.cs  RequiredConfigurationException.cs  SourceGenerationContext.cs  SourcesConfiguration.cs
src/Core/Logship.Agent.Core/Configuration/Validators/: OutputConfigurationValidator.cs  SourcesConfigurationValidator.cs
src/Core/Logship.Agent.Core/Configuration/Validators/Attributes/: PositiveTimeSpanAttribute.cs
src/Core/Logship.Agent.Core/Events/: EventSink.cs  IEventBuffer.cs  IEventOutput.cs  IEventSink.cs  IHandshakeAuth.cs  IOutputAuth.cs  InMemoryBuffer.cs  LogExtensions.cs  LogshipEventOutput.cs  OutputAuthenticator.cs
src/Core/Logship.Agent.Core/Internals/: Api.cs  Extensions.cs  LocalStorage.cs  PolyConfigurationConverter.cs  Throw.cs
src/Core/Logship.Agent.Core/Internals/Models/: AgentRefreshResponseModel.cs  AgentRegistrationRequestModel.cs  AgentRegistrationResponseModel.cs  ModelSourceGenerationContext.cs
src/Core/Logship.Agent.Core/Records/: DataRecord.cs  RecordSourceGenerationContext.cs
src/Core/Logship.Agent.Core/Services/: AgentHandshakeService.cs  AgentHealthService.cs  AgentPushService.cs  BaseAsyncService.cs  BaseConfiguredService.cs  BaseInputService.cs  BaseIntervalInputService.cs  HealthService.cs  ITokenStorage.cs  LogExtensions.cs  PushService.cs  ServiceRegistration.cs
src/Core/Logship.Agent.Core/Services/Sources/Common/: DiskInformationService.cs  HealthChecksService.cs  NetworkInformationService.cs  SystemInformationService.cs  SystemProcessInformationService.cs
src/Core/Logship.Agent.Core/Services/Sources/Common/Otlp/: Extensions.cs  ExtractResourceAttribute.cs  OtlpAttributes.cs  OtlpListenerService.cs  OtlpLogsGrpcService.cs  OtlpMetricsGrpcService.cs  OtlpTraceGrpcService.cs
src/Core/Logship.Agent.Core/Services/Sources/Common/Udp/: UdpListenerService.cs  UdpMessage.cs
src/Core/Logship.Agent.Core/Services/Sources/Linux/: Interop.cs  LinuxProcessPortInfoUtils.cs
src/Core/Logship.Agent.Core/Services/Sources/Linux/JournalCtl/: JournalCtlService.cs  JournalCtlSourceGenerationContext.cs  JournalHandle.cs
src/Core/Logship.Agent.Core/Services/Sources/Linux/Proc/: ProcFileReaderService.cs  ProcHelpers.cs  ProcMemReaderService.cs  ProcPidData.cs
src/Core/Logship.Agent.Core/Services/Sources/Windows/: PerformanceCountersService.cs  WindowsProcessPortInfoUtils.cs
src/Core/Logship.Agent.Core/Services/Sources/Windows/Etw/: ActivityPathDecoder.cs  EtwService.cs  ITraceEventSession.cs  StandardTraceEventSession.cs  StringBuilderCache.cs  TraceEventExtensions.cs
src/Otlp/: Logship.Agent.Otlp.csproj
src/Service/: InfoSink.cs  Logship.Agent.Service.csproj  Program.cs  appsettings.json
src/Service/Configuration/: BaseServiceConfiguration.cs  PushConfiguration.cs  RootConfiguration.cs  SourceGenerationContext.cs  UptimeServiceConfiguration.cs  WindowsConfiguration.cs  WindowsPerformanceCounterConfiguration.cs
src/Service/Internals/: SimpleOptionsMonitor.cs
src/Service/Records/: DataRecord.cs  RecordSourceGenerationContext.cs
src/Service/Services/: BaseAsyncService.cs  PushService.cs  RootServiceHost.cs  UptimeService.cs  WindowsPerformanceCountersService.cs
test/: dirs.proj
