<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(NetCoreVersion)</TargetFramework>
		<RuntimeIdentifiers>$(RuntimeIdentifiers)</RuntimeIdentifiers>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Logship.Agent.Core.Inputs\Logship.Agent.Core.Inputs.csproj" />
	  <ProjectReference Include="..\Core\Logship.Agent.Core\Logship.Agent.Core.csproj" />
	</ItemGroup>

</Project>
